[capability::configure_hep]
[capability::run_script_hep]
[capability::run_script_s3ep]

[role_admin]
configure_hep = enabled
run_script_hep = enabled
run_script_s3ep = enabled

[role_power]
run_script_hep = enabled
run_script_s3ep = enabled

