[install]
build = 1

[launcher]
author = Deductiv
description = Export Everything
version = 2.0.1

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[ui]
is_visible = true
label = Export Everything

[package]
id = export_everything
check_for_updates = 1
