[install]
build = 1

[launcher]
author = deductiv
description = HTTP Event Push (HEP) by Deductiv
version = 1.0

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[id]
group = 
name = 
version = 1.0

[ui]
is_visible = false
label = HTTP Event Push

[package]
id = deductiv_hep
check_for_updates = 1
