[install]
build = 1

[launcher]
author = Deductiv
description = HTTP Event Push (HEP) by Deductiv
version = 1.0.1

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

# This is broken and won't let you upload to SplunkBase with a _ linking group and name.
#[id]
#group = deductiv
#name = hep
#version = 1.0

[ui]
is_visible = false
label = HTTP Event Push

[package]
id = deductiv_hep
check_for_updates = 1
