[hep]
filename = hep_search.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0

[s3ep]
filename = s3ep_search.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0

[boxep]
filename = boxep_search.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0
