[ephec]
filename = search_ep_hec.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0

[epawss3]
filename = search_ep_aws_s3.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0

[epbox]
filename = search_ep_box.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
run_in_preview = false
generating = false
passauth = true
maxinputs = 0
