[loggers]
keys = root, hep

[handlers]
keys = stderr, hep-hand

[formatters]
keys = hep-form

[logger_root]
level = INFO
handlers = stderr

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
formatter = hep-form
args = (sys.stderr,)

[logger_hep]
level = INFO
qualname = hep
handlers = hep-hand
propagate = 0

[handler_hep-hand]
class = logging.handlers.RotatingFileHandler
level = NOTSET
formatter = hep-form
args = ('/Applications/Splunk/var/log/splunk/hep.log', 'a')

[formatter_hep-form]
format = %(asctime)s %(levelname)s %(message)s
#datefmt = 
class = logging.Formatter

