[source::.../var/log/splunk/export_everything_setup.log]
#TRANSFORMS-set_sourcetype_ep_setup = set_sourcetype_ep_setup
sourcetype = export_everything_setup

[source::...\var\log\splunk\export_everything_setup.log]
#TRANSFORMS-set_sourcetype_ep_setup = set_sourcetype_ep_setup
sourcetype = export_everything_setup

[source::.../var/log/splunk/export_everything.log]
#TRANSFORMS-set_sourcetype_ep = set_sourcetype_ep
sourcetype = export_everything

[source::...\var\log\splunk\export_everything.log]
#TRANSFORMS-set_sourcetype_ep = set_sourcetype_ep
sourcetype = export_everything