[source::$SPLUNK_HOME/var/log/splunk/export_everything_setup.log]
sourcetype = export_everything:setup

[source::$SPLUNK_HOME\var\log\splunk\export_everything_setup.log]
sourcetype = export_everything:setup

[source::$SPLUNK_HOME/var/log/splunk/export_everything.log]
sourcetype = export_everything

[source::$SPLUNK_HOME\var\log\splunk\export_everything.log]
sourcetype = export_everything
