[source::$SPLUNK_HOME/var/log/splunk/event_push_setup.log]
sourcetype = eventpush:setup

[source::$SPLUNK_HOME\var\log\splunk\event_push_setup.log]
sourcetype = eventpush:setup

[source::$SPLUNK_HOME/var/log/splunk/event_push.log]
sourcetype = eventpush

[source::$SPLUNK_HOME\var\log\splunk\event_push.log]
sourcetype = eventpush
