[source::.../var/log/splunk/export_everything_setup.log]
sourcetype = export_everything_setup

[source::...\\var\\log\\splunk\\export_everything_setup.log]
sourcetype = export_everything_setup

[source::.../var/log/splunk/export_everything.log]
sourcetype = export_everything

[source::...\\var\\log\\splunk\\export_everything.log]
sourcetype = export_everything
