[admin:hep_config]
match=/deductiv
members=hep_hec_config,hep_aws_config

[admin_external:hep_hec_config]
handlertype = python
handlerfile = hep_hec_config.py
handleractions = list, edit

[admin_external:hep_aws_config]
handlertype = python
handlerfile = hep_aws_config.py
handleractions = list, edit

