[admin:event_push]
match = /event_push
members = ep_general, ep_hec, ep_aws_s3, ep_box

[admin_external:ep_general]
handlertype = python
python.version = python3
handlerfile = setup_ep_general.py
handleractions = edit, list, remove

[admin_external:ep_hec]
handlertype = python
python.version = python3
handlerfile = setup_ep_hec.py
handleractions = edit, list, remove

[admin_external:ep_aws_s3]
handlertype = python
python.version = python3
handlerfile = setup_ep_aws_s3.py
handleractions = edit, list, remove

[admin_external:ep_box]
handlertype = python
python.version = python3
handlerfile = setup_ep_box.py
handleractions = edit, list, remove
