[ephec-command]
syntax = ephec (<ephec-options>)* 
shortdesc = Push search results to Splunk HEC
description = Pushes the search results to a remote Splunk HEC endpoint or other HTTP listener.
usage = public
example1 = ephec target="Remote host alias" host="$host$" source="ephec" sourcetype="$sourcetype$"
comment1 = Configure the targets within the setup page. Host, source, and sourcetype values can be literal or derived from field values in the search results.
related = epawss3 epbox
tags = event_push hep

[ephec-options]
syntax = target=<target alias> | host=[host_value|$host_field$] | source=[source_value|$source_field$] | sourcetype=[sourcetype_value|$sourcetype_field$] | index=[index_value|$index_field$] 
description = The ephec command sends search results to remote Splunk HEC \
  endpoints. It allows passing literal values or dynamic values (from \
  fields) into the payload. If a default target is specified within the \
  configuration, it will be used if none is specified. 

[epawss3-command]
syntax = epawss3 (<epawss3-options>)* 
shortdesc = Push search results to an AWS S3-compatible object store
description = Pushes the search results to an AWS S3-compatible object store bucket or a folder within a bucket.
usage = public
example1 = epawss3 target="bucket alias" bucket="my_splunk_s3_bucket" outputfile="/splunk_output/results.json" outputformat="json"
comment1 = Configure the target accounts within the setup page. 
related = ephec epbox
tags = event_push aws

[epawss3-options]
syntax = target=<target alias> bucket=<bucket name> | outputfile=<output path/filename> | outputformat=[json|raw|kv|csv|tsv|pipe] | fields="comma, delimited, fields, list" | compress=[true|false]
description = The epawss3 command sends search results to AWS S3-compatible \
  object stores.  If a default target is specified within the configuration, \
  it will be used if none is specified. 
